{
	"nodes":[
		{"type":"text","text":"4. ✅ Пароли / условие Фано","id":"e52ffb6d59d9aa09","x":-975,"y":537,"width":213,"height":92,"color":"2"},
		{"type":"text","text":"7. ✅ Объем памяти","id":"055d74ce4195a52e","x":-65,"y":539,"width":213,"height":86,"color":"2"},
		{"type":"text","text":"8. ✅ Комбинаторика","id":"7f62de057bbf9927","x":-700,"y":539,"width":240,"height":86,"color":"2"},
		{"type":"text","text":"13. Количество путей","id":"fc6528351afaefb1","x":-1600,"y":663,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"18. Робот сборщик","id":"6014031fe1e4d1bb","x":720,"y":532,"width":231,"height":103,"color":"4"},
		{"type":"text","text":"22. Процессы","id":"1386521f45929daa","x":720,"y":675,"width":231,"height":80,"color":"4"},
		{"type":"text","text":"3. Базы данных","id":"4aee84bdfe691b74","x":420,"y":534,"width":231,"height":80,"color":"4"},
		{"type":"text","text":"9. Эксель","id":"b174adc5a7026312","x":420,"y":645,"width":231,"height":80,"color":"4"},
		{"type":"text","text":"ФУНКЦИИ","id":"c4cfa21c540f99df","x":1840,"y":534,"width":260,"height":78,"color":"5"},
		{"type":"text","text":"16. Рекурсия","id":"4db4c11fa4b2e99e","x":1840,"y":646,"width":260,"height":60,"color":"5"},
		{"type":"text","text":"23. Количество преобразований","id":"5005f099d4397506","x":1840,"y":747,"width":260,"height":100,"color":"5"},
		{"type":"text","text":"АЛГЕБРА ЛОГИКИ","id":"d8acab54ba989fd9","x":1160,"y":525,"width":260,"height":78,"color":"5"},
		{"type":"text","text":"ПИТОН (ЦИКЛЫ, УСЛОВИЯ, ПЕРЕМЕННЫЕ)","id":"9cd9c9badc554c19","x":1160,"y":645,"width":260,"height":91,"color":"5"},
		{"type":"text","text":"2. Таблица истинности","id":"9f8a1039aad3ddb6","x":1160,"y":780,"width":260,"height":88,"color":"5"},
		{"type":"text","text":"15. Сложная логика","id":"256831087eb2d44a","x":1160,"y":912,"width":260,"height":86,"color":"5"},
		{"type":"text","text":"19-21. ✅ Петя и Вася","id":"f7d2f468b1b5a7cc","x":2200,"y":530,"width":260,"height":98,"color":"5"},
		{"type":"text","text":"6. Черепаха","id":"067a2d311290e70b","x":2200,"y":687,"width":260,"height":100,"color":"5"},
		{"type":"text","text":"11. ✅ Пароли и пользователи","id":"c9c9a12aa1255dac","x":-65,"y":660,"width":213,"height":89,"color":"2"},
		{"type":"text","text":"10. ✅ Ctrl+F","id":"4ac598444e014999","x":-1280,"y":541,"width":250,"height":84,"color":"2"},
		{"type":"text","text":"СИСТЕМЫ СЧИСЛЕНИЯ","id":"4f6f134b9ea3419a","x":-420,"y":539,"width":270,"height":87,"color":"2"},
		{"type":"text","text":"5. ✅ Операции над числом","id":"076a85b682061f53","x":-420,"y":654,"width":270,"height":82,"color":"2"},
		{"type":"text","text":"14. ✅ Системы счисления ","id":"f987cae8d76ba04f","x":-420,"y":769,"width":270,"height":60,"color":"2"},
		{"type":"text","text":"1. Карта и дороги","id":"b5bc3b17591d875b","x":-1600,"y":545,"width":250,"height":80,"color":"2"},
		{"type":"text","text":"17. Простая программа","id":"a9c43a6580ec01e6","x":2760,"y":532,"width":260,"height":60,"color":"1"},
		{"type":"text","text":"25. Делители","id":"3b359bb5c2b7ca35","x":2760,"y":631,"width":260,"height":96,"color":"1"},
		{"type":"text","text":"24. Строки","id":"540fb48077a0d265","x":3120,"y":525,"width":260,"height":102,"color":"1"},
		{"type":"text","text":"26. Анализ последовательностей","id":"35e7c4c643344b42","x":3440,"y":528,"width":255,"height":96,"color":"1"},
		{"type":"text","text":"27. Двадцать седьмая","id":"84eb227604f47db3","x":3755,"y":527,"width":260,"height":100,"color":"1"},
		{"type":"text","text":"12. Редактор строк","id":"7f31dd207b0887ed","x":1520,"y":522,"width":260,"height":103,"color":"5"}
	],
	"edges":[
		{"id":"dfc538b89aa77b86","fromNode":"a9c43a6580ec01e6","fromSide":"bottom","toNode":"3b359bb5c2b7ca35","toSide":"top"},
		{"id":"b50b1b8b8404bbf5","fromNode":"055d74ce4195a52e","fromSide":"bottom","toNode":"c9c9a12aa1255dac","toSide":"top"},
		{"id":"a28a204e3bd35d19","fromNode":"076a85b682061f53","fromSide":"bottom","toNode":"f987cae8d76ba04f","toSide":"top"},
		{"id":"bcbfa1fa339c221c","fromNode":"a9c43a6580ec01e6","fromSide":"bottom","toNode":"3b359bb5c2b7ca35","toSide":"top"},
		{"id":"a97404d99ee29f53","fromNode":"b5bc3b17591d875b","fromSide":"bottom","toNode":"fc6528351afaefb1","toSide":"top"},
		{"id":"b0b74a8bada70f7a","fromNode":"4aee84bdfe691b74","fromSide":"bottom","toNode":"b174adc5a7026312","toSide":"top"},
		{"id":"b001c4816e6dfc99","fromNode":"6014031fe1e4d1bb","fromSide":"bottom","toNode":"1386521f45929daa","toSide":"top"},
		{"id":"f996fb240f8e170d","fromNode":"fc6528351afaefb1","fromSide":"right","toNode":"4ac598444e014999","toSide":"left"},
		{"id":"eab4466f9f79df09","fromNode":"4ac598444e014999","fromSide":"right","toNode":"e52ffb6d59d9aa09","toSide":"left"},
		{"id":"a5e1691895bdb44c","fromNode":"e52ffb6d59d9aa09","fromSide":"right","toNode":"7f62de057bbf9927","toSide":"left"},
		{"id":"45cbc875a7591ceb","fromNode":"7f62de057bbf9927","fromSide":"right","toNode":"4f6f134b9ea3419a","toSide":"left"},
		{"id":"daf87a843c8e64b7","fromNode":"4f6f134b9ea3419a","fromSide":"bottom","toNode":"076a85b682061f53","toSide":"top"},
		{"id":"c7078741d3ea6a64","fromNode":"f987cae8d76ba04f","fromSide":"right","toNode":"055d74ce4195a52e","toSide":"left"},
		{"id":"5307c71d808eee26","fromNode":"c9c9a12aa1255dac","fromSide":"right","toNode":"4aee84bdfe691b74","toSide":"left"},
		{"id":"03c0fc7483ccbeeb","fromNode":"9f8a1039aad3ddb6","fromSide":"bottom","toNode":"256831087eb2d44a","toSide":"top"},
		{"id":"b0650ca2383204ba","fromNode":"1386521f45929daa","fromSide":"right","toNode":"d8acab54ba989fd9","toSide":"left"},
		{"id":"c697495f5c5e7dca","fromNode":"d8acab54ba989fd9","fromSide":"bottom","toNode":"9cd9c9badc554c19","toSide":"top"},
		{"id":"c0eb0959af2553a7","fromNode":"9cd9c9badc554c19","fromSide":"bottom","toNode":"9f8a1039aad3ddb6","toSide":"top"},
		{"id":"034cd1bb3c0b8ab1","fromNode":"256831087eb2d44a","fromSide":"right","toNode":"7f31dd207b0887ed","toSide":"left"},
		{"id":"98ffd6df9d9a6e97","fromNode":"7f31dd207b0887ed","fromSide":"right","toNode":"c4cfa21c540f99df","toSide":"left"},
		{"id":"c9eab01559bf25c0","fromNode":"c4cfa21c540f99df","fromSide":"bottom","toNode":"4db4c11fa4b2e99e","toSide":"top"},
		{"id":"825fa056a495d6c3","fromNode":"4db4c11fa4b2e99e","fromSide":"bottom","toNode":"5005f099d4397506","toSide":"top"},
		{"id":"ed4e2fd5b6bc6cf4","fromNode":"067a2d311290e70b","fromSide":"right","toNode":"a9c43a6580ec01e6","toSide":"left"},
		{"id":"1234478b68438e70","fromNode":"7f31dd207b0887ed","fromSide":"top","toNode":"540fb48077a0d265","toSide":"top"},
		{"id":"86490e2f42a520ba","fromNode":"3b359bb5c2b7ca35","fromSide":"right","toNode":"540fb48077a0d265","toSide":"left"},
		{"id":"7446f51a840a63d5","fromNode":"540fb48077a0d265","fromSide":"right","toNode":"35e7c4c643344b42","toSide":"left"},
		{"id":"1d3436409e700c4f","fromNode":"4f6f134b9ea3419a","fromSide":"top","toNode":"055d74ce4195a52e","toSide":"top"},
		{"id":"7fd080192f4e5980","fromNode":"b174adc5a7026312","fromSide":"right","toNode":"6014031fe1e4d1bb","toSide":"left"},
		{"id":"c35ae10ab1d41399","fromNode":"f7d2f468b1b5a7cc","fromSide":"bottom","toNode":"067a2d311290e70b","toSide":"top"},
		{"id":"40da483ee2339fb0","fromNode":"5005f099d4397506","fromSide":"right","toNode":"f7d2f468b1b5a7cc","toSide":"left"},
		{"id":"7d465d2a2fc93b0e","fromNode":"35e7c4c643344b42","fromSide":"right","toNode":"84eb227604f47db3","toSide":"left"}
	]
}