{
	"nodes":[
		{"id":"f26ea6b160389c8e","x":-320,"y":-260,"width":400,"height":132,"type":"file","file":"Pasted image 20230729111020.png"},
		{"id":"cb89a38f0b251e8c","x":-320,"y":-120,"width":400,"height":98,"type":"file","file":"Pasted image 20230729111038.png"},
		{"id":"cd0ae46efc61ef43","x":-320,"y":40,"width":400,"height":296,"type":"file","file":"Pasted image 20230729111105.png"},
		{"id":"203bfcbd3c6e1515","x":-320,"y":360,"width":400,"height":167,"type":"file","file":"Pasted image 20230729111119.png"},
		{"id":"307b83352fd7cef5","x":-320,"y":600,"width":400,"height":216,"type":"file","file":"Pasted image 20230729111216.png"},
		{"id":"fb201412f6cd2e25","x":-320,"y":900,"width":400,"height":185,"type":"file","file":"Pasted image 20230729111450.png"},
		{"id":"c330cb67f85c6389","x":-320,"y":1120,"width":400,"height":109,"type":"file","file":"Pasted image 20230729111510.png"},
		{"id":"a91a601ce83745e1","x":-320,"y":1320,"width":400,"height":147,"type":"file","file":"Pasted image 20230729111532.png"},
		{"id":"1cc848e2af1974b9","x":-320,"y":1480,"width":400,"height":114,"type":"file","file":"Pasted image 20230729111609.png"},
		{"id":"f28aed23c239b5c4","x":-320,"y":1680,"width":400,"height":298,"type":"file","file":"Pasted image 20230729111751.png"},
		{"id":"04a5174d1e005e0e","x":-320,"y":2040,"width":400,"height":89,"type":"file","file":"Pasted image 20230729111809.png"},
		{"id":"f483110c42e6c26f","x":140,"y":1680,"width":400,"height":154,"type":"file","file":"Pasted image 20230729111832.png"},
		{"id":"1fdf747b717201cb","x":-320,"y":2360,"width":400,"height":103,"type":"file","file":"Pasted image 20230729111855.png"},
		{"id":"813184134f2b11ac","x":-320,"y":2500,"width":400,"height":183,"type":"file","file":"Pasted image 20230729111939.png"},
		{"id":"c9085d99d373a3f8","x":-320,"y":2720,"width":400,"height":182,"type":"file","file":"Pasted image 20230729112005.png"},
		{"id":"c65a7d1992101ab9","x":-320,"y":2940,"width":400,"height":107,"type":"file","file":"Pasted image 20230729112056.png"},
		{"id":"7b52666518122e72","x":-320,"y":3060,"width":400,"height":204,"type":"file","file":"Pasted image 20230729112112.png"},
		{"id":"734a35ae6a5fe84c","x":-320,"y":3280,"width":400,"height":144,"type":"file","file":"Pasted image 20230729112126.png"},
		{"id":"513e30a7c46c91d8","x":-320,"y":3460,"width":400,"height":142,"type":"file","file":"Pasted image 20230729112158.png"},
		{"id":"8b714af27959738e","x":-320,"y":3620,"width":400,"height":97,"type":"file","file":"Pasted image 20230729112255.png"},
		{"id":"f5f869105b956101","x":-320,"y":3780,"width":400,"height":161,"type":"file","file":"Pasted image 20230729112340.png"},
		{"id":"90dd31151f86b89a","x":-320,"y":3960,"width":400,"height":125,"type":"file","file":"Pasted image 20230729112428.png"},
		{"id":"3643081a6f18dccd","x":-320,"y":4100,"width":400,"height":106,"type":"file","file":"Pasted image 20230729112445.png"},
		{"id":"60e31aec7e4fef25","x":-320,"y":4240,"width":400,"height":81,"type":"file","file":"Pasted image 20230729112734.png"},
		{"id":"ad5d6eda9e371633","x":-320,"y":4440,"width":400,"height":365,"type":"file","file":"Pasted image 20230729112531.png"},
		{"id":"fa748e1c0ab9b697","x":-320,"y":4900,"width":400,"height":171,"type":"file","file":"Pasted image 20230729112703.png"},
		{"id":"5d33840201ff810a","x":-320,"y":5120,"width":400,"height":161,"type":"file","file":"Pasted image 20230729112914.png"},
		{"id":"64e9e3e85bb4a33d","x":-320,"y":5400,"width":400,"height":201,"type":"file","file":"Pasted image 20230729113037.png"},
		{"id":"19899a05f34cb7bb","x":-320,"y":5680,"width":400,"height":384,"type":"file","file":"Pasted image 20230729113053.png"},
		{"id":"3a18478c04074cb0","x":-320,"y":6120,"width":400,"height":572,"type":"file","file":"Pasted image 20230729113121.png"},
		{"id":"272b862d8a68f209","x":-320,"y":6760,"width":401,"height":420,"type":"file","file":"Pasted image 20230729113133.png"},
		{"id":"0fb400257060c6d7","x":-320,"y":7200,"width":400,"height":59,"type":"file","file":"Pasted image 20230729113202.png"},
		{"id":"862ddc1c1923cf95","x":-320,"y":7340,"width":401,"height":487,"type":"file","file":"Pasted image 20230729113217.png"},
		{"id":"061686f031a42144","x":-320,"y":7860,"width":401,"height":555,"type":"file","file":"Pasted image 20230729113233.png"},
		{"id":"a846395761908175","x":-319,"y":8440,"width":400,"height":394,"type":"file","file":"Pasted image 20230729113256.png"},
		{"id":"aaee325d54c19cf9","x":-319,"y":8880,"width":400,"height":448,"type":"file","file":"Pasted image 20230729113356.png"},
		{"id":"1ec52c06bf92c9cb","x":-320,"y":9340,"width":400,"height":138,"type":"file","file":"Pasted image 20230729113410.png"},
		{"id":"819e31671c20faa0","x":-320,"y":9540,"width":400,"height":378,"type":"file","file":"Pasted image 20230729113616.png"},
		{"id":"e1c1efb60b0d8e28","x":-319,"y":9940,"width":400,"height":251,"type":"file","file":"Pasted image 20230729113639.png"},
		{"id":"a992b6d4cc906478","x":-320,"y":10220,"width":400,"height":367,"type":"file","file":"Pasted image 20230729113657.png"},
		{"id":"53074ba64eefb111","x":-320,"y":10640,"width":401,"height":415,"type":"file","file":"Pasted image 20230729113753.png"},
		{"id":"6da7d94f87eb0642","x":-320,"y":11080,"width":400,"height":208,"type":"file","file":"Pasted image 20230729113806.png"},
		{"id":"0542eea52a6f2dfd","x":-320,"y":11340,"width":400,"height":112,"type":"file","file":"Pasted image 20230729114014.png"},
		{"id":"64190ae62bf4da0b","x":-320,"y":11460,"width":704,"height":120,"type":"file","file":"Pasted image 20230729114000.png"}
	],
	"edges":[
		{"id":"e6e64ea1672a50d2","fromNode":"f28aed23c239b5c4","fromSide":"right","toNode":"f483110c42e6c26f","toSide":"left"}
	]
}