{
	"nodes":[
		{"type":"text","text":"Здравствуйте! Я бот-помощник по заказу билетов на поезд. Вы хотели бы заказать билет?","id":"fea44a71d2209b25","x":-160,"y":-340,"width":359,"height":131,"color":"5"},
		{"type":"text","text":"Да","id":"4f4e1049c9fa789f","x":-240,"y":-60,"width":80,"height":90,"color":"4"},
		{"type":"text","text":"Любой другой ответ","id":"7bf7ba4331f9f658","x":400,"y":-60,"width":240,"height":76,"color":"4"},
		{"type":"text","text":"Нет","id":"735647b0e7b401f8","x":156,"y":-60,"width":87,"height":76,"color":"4"},
		{"type":"text","text":"Я не понял что вы сказали, выключаюсь","id":"284b42208ea43354","x":396,"y":112,"width":250,"height":108,"color":"5"},
		{"type":"text","text":"Быть может вы бы хотели поучаствовать в нашей акции?","id":"ac4025d2bf8bbc28","x":57,"y":106,"width":285,"height":114,"color":"5"},
		{"type":"text","text":"Да","id":"151c70cf7b2ee0e4","x":15,"y":340,"width":84,"height":61,"color":"4"},
		{"type":"text","text":"Нет","id":"6d3c6954192ad462","x":138,"y":340,"width":123,"height":75,"color":"4"},
		{"type":"text","text":"Любой другой ответ","id":"540a96bbb5c2f82a","x":320,"y":340,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Тогда переходите на наш сайт!","id":"84104cfb93d585a3","x":-151,"y":480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Всего доброго!","id":"7738813f1848761e","x":118,"y":480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Я не понял что вы сказали, выключаюсь","id":"e7e402ffab06bbfa","x":390,"y":480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Казань","id":"1914967d9f8d6fd2","x":-801,"y":355,"width":136,"height":68,"color":"4"},
		{"type":"text","text":"Отлично! Вы хотели бы поехать в Казань или в Сызрань?","id":"0825bd4c4be161e0","x":-615,"y":120,"width":250,"height":108,"color":"5"},
		{"type":"text","text":"Любой другой ответ","id":"03969266d3074b2e","x":-450,"y":355,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Я не понял что вы сказали, выключаюсь","id":"42693e6b400b1375","x":-423,"y":480,"width":197,"height":92,"color":"5"},
		{"id":"411937d7a86536ff","x":-816,"y":480,"width":166,"height":136,"color":"5","type":"text","text":"Купил вам билеты в Казань!"},
		{"id":"4d96069385a7a78e","x":-615,"y":480,"width":166,"height":136,"color":"5","type":"text","text":"Купил вам билеты в Сызрань!"},
		{"type":"text","text":"Сызрань\n","id":"78ad4ec3dc644593","x":-614,"y":355,"width":139,"height":66,"color":"4"}
	],
	"edges":[
		{"id":"c26b84e1cda9f571","fromNode":"fea44a71d2209b25","fromSide":"bottom","toNode":"4f4e1049c9fa789f","toSide":"top"},
		{"id":"e48be2fb04f47626","fromNode":"fea44a71d2209b25","fromSide":"bottom","toNode":"735647b0e7b401f8","toSide":"top"},
		{"id":"18b84461c4ed6cde","fromNode":"fea44a71d2209b25","fromSide":"bottom","toNode":"7bf7ba4331f9f658","toSide":"top"},
		{"id":"067969d45e387d0a","fromNode":"7bf7ba4331f9f658","fromSide":"bottom","toNode":"284b42208ea43354","toSide":"top"},
		{"id":"1466b67b44b386f3","fromNode":"735647b0e7b401f8","fromSide":"bottom","toNode":"ac4025d2bf8bbc28","toSide":"top"},
		{"id":"c307879626f1910e","fromNode":"ac4025d2bf8bbc28","fromSide":"bottom","toNode":"151c70cf7b2ee0e4","toSide":"top"},
		{"id":"5eb01a5d28479f7e","fromNode":"ac4025d2bf8bbc28","fromSide":"bottom","toNode":"6d3c6954192ad462","toSide":"top"},
		{"id":"c5722956abde546d","fromNode":"ac4025d2bf8bbc28","fromSide":"bottom","toNode":"540a96bbb5c2f82a","toSide":"top"},
		{"id":"788081a12f411c0f","fromNode":"151c70cf7b2ee0e4","fromSide":"bottom","toNode":"84104cfb93d585a3","toSide":"top"},
		{"id":"ec88a076ef09a2ff","fromNode":"6d3c6954192ad462","fromSide":"bottom","toNode":"7738813f1848761e","toSide":"top"},
		{"id":"1e8a0c403a7621ea","fromNode":"540a96bbb5c2f82a","fromSide":"bottom","toNode":"e7e402ffab06bbfa","toSide":"top"},
		{"id":"59de4cf5f00c51e4","fromNode":"4f4e1049c9fa789f","fromSide":"bottom","toNode":"0825bd4c4be161e0","toSide":"top"},
		{"id":"835a0152448f84a4","fromNode":"0825bd4c4be161e0","fromSide":"bottom","toNode":"1914967d9f8d6fd2","toSide":"top"},
		{"id":"b62112f32da98efe","fromNode":"0825bd4c4be161e0","fromSide":"bottom","toNode":"78ad4ec3dc644593","toSide":"top"},
		{"id":"9c4eb964441bb841","fromNode":"0825bd4c4be161e0","fromSide":"bottom","toNode":"03969266d3074b2e","toSide":"top"},
		{"id":"275bd9bfd64b753a","fromNode":"03969266d3074b2e","fromSide":"bottom","toNode":"42693e6b400b1375","toSide":"top"},
		{"id":"6b75375128f53453","fromNode":"78ad4ec3dc644593","fromSide":"bottom","toNode":"4d96069385a7a78e","toSide":"top"},
		{"id":"97836c8cb55afab0","fromNode":"1914967d9f8d6fd2","fromSide":"bottom","toNode":"411937d7a86536ff","toSide":"top"}
	]
}