{
	"nodes":[
		{"id":"3552bae4dba9dc81","x":-226,"y":-320,"width":338,"height":520,"color":"3","type":"text","text":"![[Pasted image 20240903000831.png]]\n**Рюрик** (862 - 879)\n- Мифический Скандинав\n- В его правление два дружжиника восстали и захватили юг Днепра (Киев)\n- Оставил после себя маленького сына Игоря"},
		{"id":"5ef6680e5dfe2f7c","x":240,"y":-320,"width":340,"height":620,"color":"3","type":"text","text":"![[Pasted image 20240903000916.png]]\n**Олег** (879 -912)\n- Брат Рюрика, регент Игоря\n- Всё еще носит скандинавское имя\n- Убил братьев-повстанцев, объединил весь днепр под собой\n- Сделал Киев столицей и \"матерью России\", то есть буквально метрополией\n- **ЗАВОЕВАЛ КОНСТАНТИНОПОЛЬ**\n- Умер от своего коня, из черепа которого выползла змея"},
		{"id":"6608b15e716b96ba","x":-226,"y":440,"width":338,"height":600,"color":"3","type":"text","text":"![[Pasted image 20240903001957.png]]\n**Игорь** (912 - 945)\n- Взял в жёны обычную крестьянку Ольгу\n- Пытался повторить подвиги предков и взять Византию — из-за греческого огня не получилось (но получил дань)\n- Брал дань с древлян и решил обнаглеть и взять дань дважды. Древляне (и князь Мал) подумали и решили его казнить\n- Оставил маленького сына Святослава"},
		{"id":"8a9de1e68590b6ac","x":-57,"y":-600,"width":488,"height":140,"type":"text","text":"\nСлавяне призвали \"Варяг\", которые то ли викинги, то ли северные славяне. Но по обычаям чисто викинги\n\nНа самом деле они возможно их не призывали, а варяги сами пришли — тут остаётся только гадать\n\n"},
		{"id":"c1493ee195a302c7","x":-226,"y":1220,"width":338,"height":820,"color":"3","type":"text","text":"![[Pasted image 20240903003420.png]]\n**Святослав** (959 - 972)\n- Русский Македонский — был жёстким воином и постоянно был в походах, не проигрывал почти никогда\n- На востоке от Днепра была Волга — тоже важная торговая артерия. Её контролировали злые ускоглазые уроды (Хазарский каганат). Святослав уничтожил их и присоединил к России\n- Лечгайше захватил Болгарию и думал перенести туда столицу\n- Нападает и сражается абсолютно на равных с **КОНСТАНТИНОПОЛЕМ**\n- По дороге из Константинополя его убивают из засады\n- Не беспокоился о внутренней политике и не придумал как передавать власть — поэтому поделил земли между трёмя сыновьями"},
		{"id":"3b842a3928140ba5","type":"text","text":"**Ярополк**\n- Убил Ярополка, из-за чего Владимир перепугавшись уехал из Руси\n- Был подло убит Владимиром (Владимир предложил обсудить всё как братья, но устроил засаду)","x":-226,"y":2200,"width":338,"height":180},
		{"id":"d533e7afff22d047","type":"text","text":"![[Pasted image 20240903004536.png]]\n**Владимир** (978 - 1015)\n- Бастард и младший сын Святослава\n- Бежал с Руси после убийства Олега\n- Убил Ярополка\n- Был ярым язычником и хотел построить культ Перуна\n- **ИМЕЛ ГАРЕМ НА 1000 ЖЕНЩИН**\n- Вёл военные походы\n- Захватил Корсунь (Херсонес), часть Византии, договорился с Византией о взятии в жёны их принцессы — требованием было крещение\n- Крестился, потому что христианство было крутым институтом, а дружба с Византией хорошим преимуществом\n- После его смерти начинается раздробленность. Цельное государство становится несколькими небольшими полисами (в т.ч. из-за крещения)","x":240,"y":2200,"width":338,"height":780,"color":"3"},
		{"id":"efa703920dcf6b3c","x":240,"y":440,"width":340,"height":620,"color":"3","type":"text","text":"![[Pasted image 20240903002452.png]]\n**Ольга Мудрая** (945 - 959)\n- После убийства Игоря к ней пришёл древлянский князь Мал и предложил пожениться. Ольга сожгла всех его гонцов в бане, а потом осадила его столицу, попросила выкуп в виде птиц и направила этих птиц с горящими фитилями назад в город\n- Ввела налоговую систему — есть конкретные точки сбора налога, есть конкретная величина налога\n- Приняла христианство, прорубив окно в эту религию"},
		{"id":"b6025afafde53914","x":-640,"y":2200,"width":338,"height":100,"type":"text","text":"**Олег**\n- Был убит Ярополком"},
		{"id":"6158394461de0410","x":-89,"y":3120,"width":552,"height":120,"type":"text","text":"Началась раздробленность. Судя по варяжской традиции, надо передавать власть по старшинству, от старшего брата к младшему и уже затем к сыну старшего брата. А по новой византийской традиции нужно передавать власть напрямую от отца к сыну."}
	],
	"edges":[
		{"id":"61c443f407bbb863","fromNode":"8a9de1e68590b6ac","fromSide":"bottom","toNode":"3552bae4dba9dc81","toSide":"top","color":"3"},
		{"id":"3bb99e541afd2525","fromNode":"3552bae4dba9dc81","fromSide":"right","toNode":"5ef6680e5dfe2f7c","toSide":"left","color":"3"},
		{"id":"cff9943d25754f5a","fromNode":"5ef6680e5dfe2f7c","fromSide":"bottom","toNode":"6608b15e716b96ba","toSide":"top","color":"3"},
		{"id":"ad5bce403acaa46e","fromNode":"3552bae4dba9dc81","fromSide":"bottom","toNode":"6608b15e716b96ba","toSide":"top"},
		{"id":"4963c841cc91ce81","fromNode":"6608b15e716b96ba","fromSide":"right","toNode":"efa703920dcf6b3c","toSide":"left","color":"3"},
		{"id":"0ecbf872429d211c","fromNode":"efa703920dcf6b3c","fromSide":"bottom","toNode":"c1493ee195a302c7","toSide":"top","color":"3"},
		{"id":"62b1de530cb92e35","fromNode":"6608b15e716b96ba","fromSide":"bottom","toNode":"c1493ee195a302c7","toSide":"top"},
		{"id":"6aff210370a34216","fromNode":"c1493ee195a302c7","fromSide":"bottom","toNode":"b6025afafde53914","toSide":"top","color":"3"},
		{"id":"1d86dcd15c8aa8a5","fromNode":"c1493ee195a302c7","fromSide":"bottom","toNode":"3b842a3928140ba5","toSide":"top","color":"3"},
		{"id":"2baef7a92705a0ab","fromNode":"c1493ee195a302c7","fromSide":"bottom","toNode":"d533e7afff22d047","toSide":"top","color":"3"},
		{"id":"8fec949ecbd9ecf9","fromNode":"b6025afafde53914","fromSide":"right","toNode":"3b842a3928140ba5","toSide":"left","color":"3"},
		{"id":"f855fa8eb4398498","fromNode":"3b842a3928140ba5","fromSide":"right","toNode":"d533e7afff22d047","toSide":"left","color":"3"}
	]
}